locales/velocity/messages_cs.yml (before)
---
#/ ================================================================ \
#|        This is the Velocity messages file of LastLoginAPI        |
#\ ================================================================ /
#For any problem be sure to:
#- Read the entire documentation on: https://alessiodp.com/docs/lastloginapi
#- Join our Discord for further help: https://discord.alessiodp.com
#/ =============================== \
#|      LASTLOGINAPI MESSAGES      |
#\ =============================== /
lastloginapi:
  #[Special tags]
  #=> %version%     = New version found
  #=> %thisversion% = Version LastLoginAPI
  update-available: '&6Byla nalezena nová verze pluginu LastLoginAPI: %version% (současná: %thisversion%)'
  #[Special tags]
  #=> %config%      = The configuration file name that is outdated
  configuration-outdated: '&cKonfigurační soubor ''%config%'' pluginu LastLoginAPI je zastaralý!'
  #[Special tags]
  #=> %permission%  = Missing permission
  no-permission: '&cNemáš oprávnění k použití tohoto příkazu'
  common-messages:
    invalid-command: '&cNeplatný příkaz'
    configuration-reloaded: '&aKonfigurace znovu načtena'
  syntax:
    wrong-message: '&cNesprávná syntaxe: Zadej &7/%syntax%'
    player: 'hráč'
    unknown: 'neznámý'
#/ =============================== \
#|        COMMANDS MESSAGES        |
#\ =============================== /
commands:
  info:
    header: '&6============== &lInformace o hráči %player% &r&6=============='
    text:
      - "&6Last login since: &7%last_login_elapsed%"
      - "&6Last logout since: &7%last_logout_elapsed%"
    footer: ''
    player-not-found: '&cHráč %player% nenalezen!'
  version:
    #[Special tags]
    #=> %version%    = LastLoginAPI version
    #=> %newversion% = Latest LastLoginAPI version
    #=> %platform%   = Platform of the plugin (e.g. Bukkit, BungeeCord)
    updated: '&6&lLastLoginAPI &6%version% &7(%platform%) - Vytvořil &6AlessioDP'
    outdated: "&6&lLastLoginAPI &6%version% &7(%platform%) - Vytvořil &6AlessioDP\n&aNalezena nová verze: &6%newversion%"
#/ =============================== \
#|          HELP MESSAGES          |
#\ =============================== /
help:
  header: '&6============= &lNápověda pluginu LastLoginAPI &r&6============='
  footer: ''
  perform-command: 'Vykoná příkaz'
  console-help:
    header: 'Můžeš provádět pouze následující příkazy:'
    command: ' > %command% - %description%'
  commands:
    #[Special tags]
    #=> %syntax%          = Command syntax
    #=> %description%     = Description
    #=> %run_command%     = Command run syntax
    #=> %perform_command% = Perform command message
    help: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    info: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    reload: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    version: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
  command-descriptions:
    help: 'Zobrazení nápovědy'
    info: 'Zobrazení informací o hráči'
    reload: 'Znovu načtení konfiguračních souborů pluginu LastLoginAPI'
    version: 'Zobrazení informací o pluginu LastLoginAPI'
dont-edit-this:
  version: 2

locales/velocity/messages_cs.yml (after)
---
#/ ================================================================ \
#|        This is the Velocity messages file of LastLoginAPI        |
#\ ================================================================ /
#For any problem be sure to:
#- Read the entire documentation on: https://alessiodp.com/docs/lastloginapi
#- Join our Discord for further help: https://discord.alessiodp.com
#/ =============================== \
#|      LASTLOGINAPI MESSAGES      |
#\ =============================== /
lastloginapi:
  #[Special tags]
  #=> %version%     = New version found
  #=> %thisversion% = Version LastLoginAPI
  update-available: '&6Byla nalezena nová verze pluginu LastLoginAPI: %version% (současná: %thisversion%)'
  #[Special tags]
  #=> %config%      = The configuration file name that is outdated
  configuration-outdated: '&cKonfigurační soubor ''%config%'' pluginu LastLoginAPI je zastaralý!'
  #[Special tags]
  #=> %permission%  = Missing permission
  no-permission: '&cNemáš oprávnění k použití tohoto příkazu'
  common-messages:
    invalid-command: '&cNeplatný příkaz'
    configuration-reloaded: '&aKonfigurace znovu načtena'
  syntax:
    wrong-message: '&cNesprávná syntaxe: Zadej &7/%syntax%'
    player: 'hráč'
    unknown: 'neznámý'
#/ =============================== \
#|        COMMANDS MESSAGES        |
#\ =============================== /
commands:
  info:
    header: '&6============== &lInformace o hráči %player% &r&6=============='
    text:
      - "&6Poslední přihlášení: &7%last_login_elapsed%"
      - "&6Poslední odhlášení: &7%last_logout_elapsed%"
    footer: ''
    player-not-found: '&cHráč %player% nenalezen!'
  version:
    #[Special tags]
    #=> %version%    = LastLoginAPI version
    #=> %newversion% = Latest LastLoginAPI version
    #=> %platform%   = Platform of the plugin (e.g. Bukkit, BungeeCord)
    updated: '&6&lLastLoginAPI &6%version% &7(%platform%) - Vytvořil &6AlessioDP'
    outdated: "&6&lLastLoginAPI &6%version% &7(%platform%) - Vytvořil &6AlessioDP\n&aNalezena nová verze: &6%newversion%"
#/ =============================== \
#|          HELP MESSAGES          |
#\ =============================== /
help:
  header: '&6============= &lNápověda pluginu LastLoginAPI &r&6============='
  footer: ''
  perform-command: 'Vykoná příkaz'
  console-help:
    header: 'Můžeš provádět pouze následující příkazy:'
    command: ' > %command% - %description%'
  commands:
    #[Special tags]
    #=> %syntax%          = Command syntax
    #=> %description%     = Description
    #=> %run_command%     = Command run syntax
    #=> %perform_command% = Perform command message
    help: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    info: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"suggest_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    reload: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
    version: '{"text":"&6/%syntax% &7- %description%","clickEvent":{"action":"run_command","value":"/%run_command% "},"hoverEvent":{"action":"show_text","value":{"text":"&6%perform_command%"}}}'
  command-descriptions:
    help: 'Zobrazení nápovědy'
    info: 'Zobrazení informací o hráči'
    reload: 'Znovu načtení konfiguračních souborů pluginu LastLoginAPI'
    version: 'Zobrazení informací o pluginu LastLoginAPI'
dont-edit-this:
  version: 2

locales/velocity/messages_cs.yml (diff)
@@ -33,8 +33,8 @@ commands:
   info:
     header: '&6============== &lInformace o hráči %player% &r&6=============='
     text:
-      - "&6Last login since: &7%last_login_elapsed%"
-      - "&6Last logout since: &7%last_logout_elapsed%"
+      - "&6Poslední přihlášení: &7%last_login_elapsed%"
+      - "&6Poslední odhlášení: &7%last_logout_elapsed%"
     footer: ''
     player-not-found: '&cHráč %player% nenalezen!'
   version:
